<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Обработка завершена</title>
  <style>
    body {
      background-color: #121212;
      color: #e0e0e0;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 80%;
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #1e1e1e;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
      text-align: center;
    }
    h1 {
      margin-bottom: 20px;
    }
    p {
        margin-bottom: 15px;
    }
    a {
      color: #5f75ff;
      text-decoration: none;
      font-size: 18px;
    }
    a:hover {
      text-decoration: underline;
    }
    .to-main-button {
      margin: 5px;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
      background-color: #7e4900;
      color: #fff;
    }
    .to-main-button:hover {
      background-color: #553200;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Файл обработан</h1>
    <p>Скачать: <a href="{{ download_url }}">{{ output_file }}</a></p>
      <a href="/" class="to-main-button">Назад</a>
  </div>
</body>
</html>